
###> symfony/framework-bundle ###
APP_SECRET=2707980b19da2d0639f5a5f9b4823307
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:sezane@127.0.0.1:3307/go-swap-v2?serverVersion=8.0.32&charset=utf8mb4"
