# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# SQLite by default for CI/CD - Override with .env.test.local for MySQL
DATABASE_URL="mysql://root:sezane@127.0.0.1:3307/go-swap-v3_test?serverVersion=8.0.32&charset=utf8mb4"
